#Server Name and port numbers

root=process1
process1=dc25.utdallas.edu
process1Port=8010
process2=dc26.utdallas.edu
process2Port=8012
process3=dc27.utdallas.edu
process3Port=8013
process4=dc28.utdallas.edu
process4Port=8014
process5=dc29.utdallas.edu
process5Port=8015